version: "3"

services:
  db:
    image: postgres
    container_name: db
    # restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: mesbd1tra
      # POSTGRES_HOST: prontuario_ceuas
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "4321:5432"
    volumes:
      - ./postgres-vol:/var/lib/postgresql/data
    # networks:
    #   - back-network

  nodejs:
    # build:
    #   context: ../server
    #   dockerfile: Dockerfile
    image: node:14
    container_name: nodejs
    hostname: nodejs
    # restart: unless-stopped
    ports:
      - "4000:4000"
    depends_on:
      - db
    volumes:
      - graphql:/home/node
    working_dir: /home/node
    # command: /bin/sh -c "npm install && npm run serve"
    command: npm run serve:docker
    # networks:
    #   - back-network

  nginx:
    image: nginx:alpine
    container_name: nginx
    hostname: nginx
    # restart: unless-stopped
    ports:
      - "80:80"
      # - "443:443"
    volumes:
      - web-root:/var/www/html
      - ./nginx:/etc/nginx/conf.d
      #- certbot-etc:/etc/letsencrypt
      #- certbot-var:/var/lib/letsencrypt
      #- dhparam:/etc/ssl/certs
    depends_on:
      - nodejs
    # networks:
    #   - proxy-network
    #   - back-network

  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   volumes:
  #     - certbot-etc:/etc/letsencrypt
  #     - certbot-var:/var/lib/letsencrypt
  #     - web-root:/var/www/html
  #   depends_on:
  #     - nginx
  #   command: certonly --webroot --webroot-path=/var/www/html --email josafa.s.reis@gmail.com --agree-tos --no-eff-email --force-renewal -d canoho.com.br

volumes:
  # certbot-etc:
  # certbot-var:
  web-root:
    driver: local
    driver_opts:
      type: none
      device: /home/josafa/Desenvolvimento/Projetos/Uesb/pme-uesb/client/build/
      o: bind
  graphql:
    driver: local
    driver_opts:
      type: none
      device: /home/josafa/Desenvolvimento/Projetos/Uesb/pme-uesb/server/
      o: bind
  # dhparam:
  #   driver: local
  #   driver_opts:
  #     type: none
  #     device: /home/josafa/Projects/Docker/nginx/dhparam/
  #     o: bind

# networks:
#   proxy-network:
#     external:
#       name: proxy-network
#   back-network:
#     driver: bridge
